<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tower Stack Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="billsedison">
    <meta name="description" content="Srims poc">
    <link rel="stylesheet" href="style.css">
    <script src="build/bundle.js"></script>
</head>
<body>
    <meta name="viewport" content="width=device-width,user-scalable=no">

    <div id="container">
        <div id="game"></div>
        <div id="score">0</div>
        <div id="instructions">Click (or press the spacebar) to place the block</div>
        <div class="game-over">
            <h2>Game Over</h2>
            <p>You did great, you're the best.</p>
            <p>Click or spacebar to start again</p>
        </div>
        <div class="game-ready">
            <div id="start-button">Start</div>
            <div></div>
        </div>
        <audio id="music" src="sound/bensound-dreams.mp3" preload="auto" loop></audio>
    </div>
    <footer style="position:fixed;bottom:1em;left:1em;font-size:12px">Music : <a href="https://www.bensound.com/royalty-free-music/track/dreams-chill-out">Royalty Free Music from Bensound</a></footer>
</body>
</html>
