{
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "https://wellsousaaa.github.io/Five-Nights-at-Freddys-Web/",
  "start_url": "https://wellsousaaa.github.io/Five-Nights-at-Freddys-Web/",
  "name": "Five Nights at Freddy's Web",
  "short_name": "FNAF Web",
  "description": "A web version of the popular game Five Nights at Freddy's",
  "orientation": "landscape",
  "icons": [
      {
          "src": "favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
